<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero-section">
            <div class="hero-text">
            <h1>Visit Washington Heights!</h1>
            <h2>Celebrate life in this vibrant neighborhood in Northern Manhattan</h2>
            </div>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities-section">
            <h3>Top three activities to do in Washington Heights</h3>
            <div class="activities">
                <div id="united-palace">
                    <img src="images/united-palace.jpeg">
                    <p>See a free movie at the United Palace. The theater was built in the 1930s and recently hosted the Tony Awards!</p>
                </div>
                <div id="cloisters">
                    <img src="images/cloisters.jpeg">
                    <p>Explore The Met's medieval art and architecture museum, located in beautiful Fort Tryon Park.</p>
                </div>
                <div id="mambi">
                    <img src="images/mambi.jpg">
                    <p>Taste the world famous cuisine of Washington Heights. To eat like a local, try Mambi's cubano sandwich!</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="card">
            <img src="images/maya.jpg">
            <div class="card-text">
                <h3>Your guide</h3>
                <p><em>"I have lived in NYC for 15 years, and love to show people unknown corners of the city!"</em></p>
                <h4>Maya Cagan</h4>
            </div>
        </div>
    </body>
</html>