body {
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: black;
}

img {
    width: 100px;
    height: 100px;
}

#hero-section {
    background-image: url("https://cdn.vox-cdn.com/thumbor/h3-2s63ToBhk2Lk3PTfxfAP1ZFo=/0x0:3512x2351/1200x800/filters:focal(1476x896:2036x1456)/cdn.vox-cdn.com/uploads/chorus_image/image/67870263/shutterstock_6287563.0.jpg");
    background-position: center;
    background-size: cover;
    padding: 100px 0 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-text h1 {
    font-size: 45px;
    padding: 20px 20px 15px 20px;
    font-family: 'Sedgwick Ave', cursive;
    border-radius: 10px;
    color: #EAC102;
    text-shadow: 0px 0px 10px black;
    display: inline;
}

.hero-text h2 {
    background-color: darkgreen;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    padding: 5px 10px;
    color: #EAC102;
    text-shadow: 0px 0px 1px black;
    border-radius: 3px;
}

.activities-section {
    background: linear-gradient(crimson, darkred);
    padding: 20px 0px 40px 0px;
    color: #EAC102;
    text-shadow: 0px 0px 1px black;
}

.activities {
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 85%;
}

#united-palace, #cloisters, #mambi {
    width: 25%;
    opacity: 0.5
}

#united-palace:hover, #cloisters:hover, #mambi:hover {
    opacity: 1
}

#united-palace p, #cloisters p, #mambi p {
    background-color: #EAC102;
    color: black;
    padding: 5px;
    border-radius: 5px;
}

.activities img {
    border-radius: 50%;
    border: #EAC102 3px solid;
}

#card {
    width: 400px;
    margin: 30px auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: linear-gradient(green, darkgreen);
    border-bottom: 6px solid #EAC102;
}

.card-text {
    width: 50%;
}

#card img {
    width: 100px;
    border: black 5px solid;
    height: 100px;
    margin: auto;
}